Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Odometry1
        - /RobotModel1/Links1/base_footprint1
        - /Marker1/Namespaces1
      Splitter Ratio: 0.652661
    Tree Height: 457
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
    Name: Tool Properties
    Splitter Ratio: 0.428571
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.5
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 80
      Reference Frame: odom
      Value: true
    - Angle Tolerance: 0.1
      Class: rviz/Odometry
      Color: 221; 200; 14
      Enabled: true
      Keep: 100
      Length: 0.6
      Name: Odometry
      Position Tolerance: 0.1
      Topic: /odom
      Value: true
    - Angle Tolerance: 0.1
      Class: rviz/Odometry
      Color: 255; 85; 0
      Enabled: false
      Keep: 100
      Length: 0.6
      Name: Odometry EKF
      Position Tolerance: 0.1
      Topic: /odom_ekf
      Value: false
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_rgb_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_rgb_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gyro_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        laser:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_cliff_sensor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftfront_cliff_sensor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        plate_0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        plate_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        plate_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        plate_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_cliff_sensor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightfront_cliff_sensor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        spacer_0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        spacer_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        spacer_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        spacer_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        standoff_2in_0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        standoff_2in_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        standoff_2in_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        standoff_2in_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        standoff_2in_4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        standoff_2in_5_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        standoff_2in_6_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        standoff_2in_7_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        standoff_8in_0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        standoff_8in_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        standoff_8in_2_link:
          Alpha: 1
          Show Axes: false
 &am

